OkuEngine/trunk/OkuEngine/Engine/okuconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="okuconfig">
    <xs:complexType>
      <xs:all>
        <xs:element ref="renderer"/>
        <xs:element ref="sound"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="renderer">
    <xs:complexType>
      <xs:all>
        <xs:element ref="fullscreen"/>
        <xs:element ref="width"/>
        <xs:element ref="height"/>
        <xs:element ref="clearcolor"/>
        <xs:element ref="passes"/>
      </xs:all>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="fullscreen" type="xs:string"/>
  <xs:element name="width" type="xs:integer"/>
  <xs:element name="height" type="xs:integer"/>
  <xs:element name="clearcolor" type="xs:string"/>
  <xs:element name="passes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="pass"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pass">
    <xs:complexType>
      <xs:attribute name="targets" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sound">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="volume"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="volume" type="xs:decimal"/>
</xs:schema>
